{
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.1",
    "openai": "^4.57.2",
    "tesseract.js": "^5.1.1"
  },
  "name": "iroh-bot",
  "description": "A Node.js discord bot that matches messages to regex. Made to try help people if staff aren't around.",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrangeOne101/PK-Help-Bot.git"
  },
  "keywords": [],
  "author": "StrangeOne101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrangeOne101/PK-Help-Bot/issues"
  },
  "homepage": "https://github.com/StrangeOne101/PK-Help-Bot#readme"
}
