{
    "Token": "***insertTokenHere***",
    "Split": ">>",
    "CommandPrefix": "!",
    "Ops": [
        "145436402107154433"
    ],
    "BarredUsers": [],
    "DefaultChannelType": "loud",
    "LoudChannels": [
        "help-desk",
        "development"
    ],
    "QuietChannels": [
        "general",
        "suggestions",
        "server"
    ],
    "IgnoredChannels": [
        "off-topic",
        "staff",
        "politics",
        "gaming",
        "announcements"
    ],
    "Roles": {
        "staff": [
            "414878520028954630",
            "300692373254569984",
            "300690867587514368"
        ],
        "extended": [
            "414878520028954630",
            "300692373254569984",
            "300690867587514368",
            "752695694309195887",
            "722648994588917861",
            "634496657714577439"
        ]
    }
}